<!--
  ~ Twistoast - activity_add_stop.xml
  ~ Copyright (C) 2013-2014  Baptiste Candellier
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include layout="@layout/toolbar" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		tools:context=".MainActivity"
		android:background="@color/main_background_color">

		<LinearLayout
			android:id="@+id/add_stop_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/lbl_line"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lbl_line"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="italic"
				android:labelFor="@+id/spin_line" />

			<Spinner
				android:id="@+id/spin_line"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp" />

			<TextView
				android:id="@+id/lbl_direction"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lbl_direction"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="italic"
				android:labelFor="@+id/spin_direction" />

			<Spinner
				android:id="@+id/spin_direction"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp" />

			<TextView
				android:id="@+id/lbl_stop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lbl_stop"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="italic"
				android:labelFor="@+id/spin_stop" />

			<Spinner
				android:id="@+id/spin_stop"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginBottom="20dp" />

			<TextView
				android:id="@+id/lbl_preview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lbl_preview"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="italic"
				android:labelFor="@+id/view_preview" />

			<LinearLayout
				android:id="@+id/view_preview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">

				<include layout="@layout/schedule_row" />
			</LinearLayout>
		</LinearLayout>

	</ScrollView>
</LinearLayout>