<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twistoast - fragment_realtime.xml
  ~ Copyright (C) 2013-2015 Baptiste Candellier
  ~
  ~ Twistoast is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Twistoast is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
	android:id="@+id/main_lin_layout"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_background_color"
	android:orientation="vertical">

	<include layout="@layout/frag_traffic_alert" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/ptr_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<include layout="@layout/list_view_realtime" />

		</android.support.v4.widget.SwipeRefreshLayout>

		<include layout="@layout/view_no_content" />

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_margin="20dp"
			android:src="@drawable/ic_action_new"
			android:contentDescription="@string/fab_add_stop_description" />

	</RelativeLayout>

	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		ads:adSize="SMART_BANNER"
		ads:adUnitId="@string/admob_adunitid" />

</LinearLayout>