<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twistoast - no_content_view.xml
  ~ Copyright (C) 2013-2015 Baptiste Candellier
  ~
  ~ Twistoast is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Twistoast is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
	android:id="@+id/view_no_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="15dp"
	android:visibility="gone">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical">

		<TextView
			android:id="@+id/txt_no_skins_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/add_first_stop_title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ff5d5d5d" />

		<TextView
			android:id="@+id/txt_add_skin_instruction"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/add_first_stop_instructions"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#ff909090" />
	</LinearLayout>

</FrameLayout>