<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twistoast - view_schedule_row.xml
  ~ Copyright (C) 2013-2017 Baptiste Candellier
  ~
  ~ Twistoast is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Twistoast is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="?android:attr/selectableItemBackground"
	android:longClickable="true"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingTop="5dp"
	android:paddingRight="10dp">


	<FrameLayout
		android:id="@+id/rowLineIdContainer"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:background="@drawable/stop_line_icon"
		android:elevation="1dp"
		android:padding="5dp"
		app:layout_constraintStart_toStartOf="@+id/guideline4"
		app:layout_constraintTop_toTopOf="@+id/guideline6">

		<TextView
			android:id="@+id/rowLineId"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:maxLines="1"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			app:autoSizeMaxTextSize="30sp"
			app:autoSizeMinTextSize="10sp"
			app:autoSizeTextType="uniform"
			tools:text="@sample/bus_stops.json/data/line" />
	</FrameLayout>


	<ImageView
		android:id="@+id/imgStopWatched"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_marginStart="16dp"
		android:src="@drawable/ic_notifications"
		android:tint="#ff4d4d4d"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="@+id/rowStopName"
		app:layout_constraintStart_toEndOf="@+id/rowLineIdContainer"
		app:layout_constraintTop_toTopOf="@+id/rowStopName"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/rowStopName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:maxLines="1"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="19sp"
		app:layout_constraintStart_toEndOf="@+id/imgStopWatched"
		app:layout_constraintTop_toTopOf="@+id/guideline6"
		tools:text="@sample/bus_stops.json/data/stop" />


	<TextView
		android:id="@+id/rowDirectionName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:maxLines="1"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textSize="15sp"
		android:textStyle="italic"
		app:layout_constraintStart_toEndOf="@+id/rowLineIdContainer"
		app:layout_constraintTop_toBottomOf="@+id/rowStopName"
		tools:text="@sample/bus_stops.json/data/direction" />

	<include
		android:id="@+id/viewStopTrafficInfoContainer"
		layout="@layout/view_stop_traffic_info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		app:layout_constraintEnd_toStartOf="@+id/guideline5"
		app:layout_constraintStart_toEndOf="@+id/rowLineIdContainer"
		app:layout_constraintTop_toBottomOf="@+id/rowDirectionName" />

    <LinearLayout
        android:id="@+id/viewScheduleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/rowLineIdContainer"
        app:layout_constraintTop_toBottomOf="@+id/viewStopTrafficInfoContainer" />


	<android.support.constraint.Guideline
		android:id="@+id/guideline4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="16dp" />

	<android.support.constraint.Guideline
		android:id="@+id/guideline5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_end="16dp" />

	<android.support.constraint.Guideline
		android:id="@+id/guideline6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="16dp" />

	<android.support.constraint.Guideline
		android:id="@+id/guideline7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_end="16dp" />


</android.support.constraint.ConstraintLayout>