<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twistoast - view_schedule_row.xml
  ~ Copyright (C) 2013-2016 Baptiste Candellier
  ~
  ~ Twistoast is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Twistoast is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="5dp"
	android:longClickable="true"
	android:background="?android:attr/selectableItemBackground">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="7dp"
		android:paddingBottom="7dp">

		<FrameLayout
			android:id="@+id/rowLineIdContainer"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_gravity="center"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:background="@drawable/stop_line_icon"
			android:elevation="1dp"
			android:padding="5dp">

			<fr.outadev.twistoast.utils.AutoResizeTextView
				android:id="@+id/rowLineId"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:ellipsize="none"
				android:gravity="center"
				android:maxLines="1"
				android:textColor="@android:color/white"
				android:textSize="30sp"
				android:textStyle="bold" />

		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="vertical"
			android:paddingEnd="5dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:paddingStart="5dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical">

				<ImageView
					android:id="@+id/img_stop_watched"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center_vertical"
					android:src="@drawable/ic_notifications"
					android:layout_marginRight="5dp"
					android:layout_marginTop="1dp"
					android:tint="#ff4d4d4d"
					android:visibility="gone" />

				<TextView
					android:id="@+id/rowStopName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textSize="19sp" />

			</LinearLayout>

			<TextView
				android:id="@+id/rowDirectionName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="15sp"
				android:textStyle="italic" />

			<LinearLayout
				android:id="@+id/viewScheduleContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:orientation="vertical">

			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>