<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twistoast - view_stop_traffic_info.xml
  ~ Copyright (C) 2013-2016 Baptiste Candellier
  ~
  ~ Twistoast is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Twistoast is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/viewStopTrafficInfoContainer"
    android:visibility="gone"
    android:background="@drawable/stop_traffic_info_background"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:id="@+id/img_stop_traffic_message_icon"
            android:src="@drawable/ic_traffic_cone"
            android:contentDescription="@string/drawer_item_traffic"
            android:tint="@color/stop_traffic_alert" />

        <TextView
            android:id="@+id/lblStopTrafficTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/stop_traffic_alert"
            android:textSize="17sp"
            android:textStyle="italic"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/imgStopTrafficExpandIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more_white"
            android:tint="@color/stop_traffic_alert"
            android:contentDescription="@string/description_expand" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblStopTrafficMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:visibility="gone"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible" />

</LinearLayout>