<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Twistoast - view_traffic_alert.xml
  ~ Copyright (C) 2013-2016 Baptiste Candellier
  ~
  ~ Twistoast is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Twistoast is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
	android:id="@+id/trafficAlertContainer"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="37dp"
	android:background="@color/traffic_alert_background"
	android:elevation="2dp"
	android:orientation="horizontal"
	android:padding="4dp"
	android:visibility="gone">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/drawer_item_traffic"
		android:padding="2dp"
		android:src="@drawable/ic_traffic_cone"
		android:tint="@color/traffic_alert_text_primary" />

	<TextView
		android:id="@+id/trafficAlertMessage"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="2dp"
		android:layout_marginStart="2dp"
		android:ellipsize="marquee"
		android:gravity="center"
		android:marqueeRepeatLimit="2"
		android:scrollHorizontally="true"
		android:maxLines="1"
		android:textColor="@color/traffic_alert_text_primary"
		android:textSize="16sp" />

</LinearLayout>