int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_action_new 0x7f020000
int drawable ic_action_refresh 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_menu_delete 0x7f020003
int id action_add 0x7f080011
int id action_delete 0x7f080012
int id action_ok 0x7f08000e
int id action_refresh 0x7f080010
int id action_settings 0x7f08000f
int id lbl_direction 0x7f080002
int id lbl_direction_name 0x7f08000b
int id lbl_line 0x7f080000
int id lbl_line_id 0x7f080009
int id lbl_schedule_1 0x7f08000c
int id lbl_schedule_2 0x7f08000d
int id lbl_stop 0x7f080004
int id lbl_stop_name 0x7f08000a
int id list 0x7f080007
int id spin_direction 0x7f080003
int id spin_line 0x7f080001
int id spin_stop 0x7f080005
int id view_line_id 0x7f080008
int id view_preview 0x7f080006
int layout activity_add_stop 0x7f030000
int layout activity_main 0x7f030001
int layout main 0x7f030002
int layout schedule_row 0x7f030003
int menu add_stop 0x7f070000
int menu main 0x7f070001
int menu main_edit 0x7f070002
int string action_add 0x7f040006
int string action_delete 0x7f040008
int string action_ok 0x7f040007
int string action_refresh 0x7f040009
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string confirm_delete_msg_multi 0x7f040010
int string confirm_delete_msg_single 0x7f040011
int string confirm_delete_success 0x7f040014
int string confirm_delete_title 0x7f04000f
int string confirm_no 0x7f040013
int string confirm_yes 0x7f040012
int string lbl_direction 0x7f040003
int string lbl_line 0x7f040002
int string lbl_stop 0x7f040004
int string loading_data 0x7f04000a
int string loading_error 0x7f04000b
int string multi_stops_selected 0x7f04000e
int string one_stop_selected 0x7f04000d
int string select_items 0x7f04000c
int string title_activity_add_stop 0x7f040005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
