# Twistoast-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  index.html  lint.xml  params.json  project.properties  settings.gradle  timeo_uml_class.ucls  twistoast_uml_class.ucls
colorPicker/: .project  build.gradle
colorPicker/src/main/: AndroidManifest.xml
colorPicker/src/main/res/drawable/: calendar_color_picker_swatch.xml  calendar_color_square.xml
colorPicker/src/main/res/layout/: calendar_color_picker_dialog.xml  calendar_color_picker_swatch.xml  calendar_grid_item_color.xml  dash_dialog_colors.xml  dash_grid_item_color.xml  ns_menu_row.xml  ns_menu_row_header.xml
colorPicker/src/main/res/menu/: main_menu.xml
colorPicker/src/main/res/values/: calendar_attrs.xml  calendar_dimens.xml  calendar_strings.xml  dash_attrs.xml  dash_colors.xml  dimens.xml  strings.xml
colorPicker/src/main/res/values-fr/: calendar_strings.xml
colorPicker/src/main/res/xml/: pref_calendarcolor.xml  pref_dashcolor.xml
keolisprovider/: .project  build.gradle  proguard-rules.pro
keolisprovider/src/android/java/timeo/: IProgressListener.java  ITimeoIDName.java  ScheduleTime.java  TimeoBlockingMessageException.java  TimeoException.java  TimeoIDNameObject.java  TimeoRequestHandler.java  TimeoSingleSchedule.java  TimeoStopSchedule.java  TimeoTrafficAlert.java
keolisprovider/src/main/: AndroidManifest.xml
keolisprovider/src/main/res/values/: strings.xml
keolisprovider/src/test/java/com/example/keolisprovider/: ExampleUnitTest.java
keolisprovider/src/test/res/: 147_08_26.php  147_bad_outdated.xml  urls.txt  view-source_timeo3.keolis.com_relais_147.php_xml=1&ligne=TRAM&sens=A.xml
keolisprovider/src/test/res/mocks/: test_global_message_nonblocking.xml  test_lines_list.xml  test_schedules_ok.xml  test_single_schedule_ok.xml  test_stop_local_message_nonblocking.xml  test_stops_list_TRAM_A.xml
keolisprovider/src/test/resources/: 147.php  147_bad_outdated.xml  view-source_timeo3.keolis.com_relais_147.php_xml=1&ligne=TRAM&sens=A.xml
keolisprovider/src/test/resources/features/: SmartCapitalize.feature
keolisprovider/src/test/resources/mocks/: test_global_message_nonblocking.xml  test_lines_list.xml  test_schedules_ok.xml  test_single_schedule_ok.xml  test_stop_local_message_nonblocking.xml  test_stops_list_TRAM_A.xml
twistoast/: .project  build.gradle  lint.xml  proguard-rules.pro  proguard-rules.txt  twistoast-release.apk
twistoast/release/: output.json
twistoast/sampledata/: bus_stops.json
twistoast/src/main/: AndroidManifest.xml
twistoast/src/main/assets/: db_upgrade_v2.db
twistoast/src/main/java/com/vj/widgets/: AutoResizeTextView.java
twistoast/src/main/java/fr/outadev/twistoast/: AboutFragment.java  ActivityMain.java  ActivityMain.kt  ActivityNewStop.java  ActivityNewStop.kt  ActivityRealtime.java  AddStopActivity.java  ApplicationTwistoast.java  ApplicationTwistoast.kt  ArrayAdapterRealtime.java  Colors.java  ConfigurationManager.java  ConfigurationManager.kt  DBUpgradeTest.java  Database.java  Database.kt  DatabaseOpenHelper.java  DatabaseOpenHelper.kt  DividerItemDecoration.java  FragmentAbout.java  FragmentAbout.kt  FragmentFactory.java  FragmentFactory.kt  FragmentPreferences.java  FragmentPreferences.kt  FragmentRealtime.java  FragmentRealtime.kt  FragmentWebView.java  FragmentWebView.kt  IRecyclerAdapterAccess.java  IRecyclerAdapterAccess.kt  IStopsListContainer.java  IStopsListContainer.kt  IWatchedStopChangeListener.java  IWatchedStopChangeListener.kt  IWatchedStopDismissalListener.java  MainActivity.java  NavDrawerArrayAdapter.java  NavigationDrawerFragmentItem.java  NavigationDrawerItem.java  (+29 more)
twistoast/src/main/kotlin/fr/outadev/twistoast/: Database.kt  (+21 more)
twistoast/src/main/res/color/: drawer_item_color_states.xml
twistoast/src/main/res/drawable/: color_picker_item_background.xml  drawer_item_bg.xml  drawer_item_border.xml  drawer_separator.xml  ic_app_shortcut_directions.xml  ic_app_shortcut_map.xml  ic_app_shortcut_realtime.xml  ic_app_shortcut_timetables.xml  splash_screen.xml  stop_line_icon.xml  stop_traffic_info_background.xml  traffic_alert_background.xml
twistoast/src/main/res/drawable-v21/: stop_traffic_info_background.xml  traffic_alert_background.xml
twistoast/src/main/res/layout/: activity_add_stop.xml  activity_main.xml  activity_new_stop.xml  activity_realtime.xml  color_picker_dialog.xml  color_picker_item.xml  drawer_list_header.xml  drawer_list_item.xml  drawer_list_item_pref.xml  drawer_list_separator.xml  frag_schedule_row.xml  frag_single_schedule_label.xml  frag_traffic_alert.xml  fragment_new_stop.xml  fragment_realtime.xml  fragment_stops_list.xml  list_view_realtime.xml  nav_drawer_header.xml  no_content_view.xml  schedule_row.xml  single_schedule_label.xml  stops_list.xml  toolbar.xml  traffic_alert.xml  view_nav_drawer_header.xml  view_no_content.xml  view_realtime_list.xml  view_schedule_row.xml  view_single_schedule_label.xml  view_stop_traffic_info.xml  view_toolbar.xml  view_traffic_alert.xml
twistoast/src/main/res/layout-sw720dp/: list_view_realtime.xml  stops_list.xml
twistoast/src/main/res/menu/: add_stop.xml  bottom_navigation.xml  drawer.xml  main.xml  main_edit.xml  realtime_list.xml  stops_list_contextual.xml  webview.xml
twistoast/src/main/res/navigation/: nav_graph.xml
twistoast/src/main/res/values/: .gitignore  app_themes.xml  bools.xml  color.xml  dimens.xml  ic_launcher_background.xml  settings_arrays.xml  strings.xml  strings_notifs.xml  strings_prefs.xml  strings_urls.xml  styles.xml
twistoast/src/main/res/values-en/: strings.xml  strings_notifs.xml  strings_prefs.xml  strings_urls.xml
twistoast/src/main/res/values-large/: strings_urls.xml
twistoast/src/main/res/values-sw720dp/: styles.xml
twistoast/src/main/res/values-sw720dp-land/: dimens.xml
twistoast/src/main/res/values-v21/: styles.xml
twistoast/src/main/res/values-v22/: styles.xml
twistoast/src/main/res/xml/: about_prefs.xml  app_shortcuts.xml  backup_rules.xml  main_prefs.xml  network_security_config.xml
(+335 files in other folders)
