/*
 * Twistoast - build.gradle
 * Copyright (C) 2013-2017 Baptiste Candellier
 *
 * Twistoast is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Twistoast is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.target_sdk = 25
    ext.build_tools_version = '26.0.2'

    ext.kotlin_version = '1.2.21'
    ext.support_version = '25.3.1'
    ext.gps_version = '10.2.1'
    ext.anko_version = '0.9.1'

    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '3.0.1'
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
