<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fr.outadev.twistoast.TwistoastPebbleReceiver" project="Twistoast" 
    file="/Twistoast/src/fr/outadev/twistoast/TwistoastPebbleReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="405" x="716" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.outadev.twistoast.MainActivity" project="Twistoast" 
    file="/Twistoast/src/fr/outadev/twistoast/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="273" x="403" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.outadev.twistoast.database.TwistoastDatabaseOpenHelper" project="Twistoast" 
    file="/Twistoast/src/fr/outadev/twistoast/database/TwistoastDatabaseOpenHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="247" x="1446" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.outadev.twistoast.database.TwistoastDatabase" project="Twistoast" 
    file="/Twistoast/src/fr/outadev/twistoast/database/TwistoastDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="521" x="1446" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.outadev.twistoast.ui.AddStopActivity" project="Twistoast" 
    file="/Twistoast/src/fr/outadev/twistoast/ui/AddStopActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="422" width="333" x="1260" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.outadev.twistoast.ui.WebViewFragment.TwistoastWebView" project="Twistoast" 
    file="/Twistoast/src/fr/outadev/twistoast/ui/WebViewFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="179" x="41" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.outadev.twistoast.ui.StopsListFragment" project="Twistoast" 
    file="/Twistoast/src/fr/outadev/twistoast/ui/StopsListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="512" width="381" x="1633" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.outadev.twistoast.ui.StopsListArrayAdapter.GetTimeoDataFromAPITask" 
    project="Twistoast" file="/Twistoast/src/fr/outadev/twistoast/ui/StopsListArrayAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="341" x="2054" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.outadev.twistoast.ui.NavDrawerArrayAdapter" project="Twistoast" 
    file="/Twistoast/src/fr/outadev/twistoast/ui/NavDrawerArrayAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="283" x="1567" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.outadev.twistoast.ui.WebViewFragment" project="Twistoast" 
    file="/Twistoast/src/fr/outadev/twistoast/ui/WebViewFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="322" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.outadev.twistoast.ui.StopsListArrayAdapter" project="Twistoast" 
    file="/Twistoast/src/fr/outadev/twistoast/ui/StopsListArrayAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="505" x="1890" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.outadev.twistoast.ui.PrefsFragment" project="Twistoast" 
    file="/Twistoast/src/fr/outadev/twistoast/ui/PrefsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="366" x="1161" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="databaseHandler"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="databaseOpenHelper"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="listAdapter"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="24">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="fragment"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="databaseHandler"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>