/*
 * Twistoast - build.gradle
 * Copyright (C) 2013-2018 Baptiste Candellier
 *
 * Twistoast is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Twistoast is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    def lifecycle_version = "1.1.1"

    implementation project(':model')

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.30'

    implementation 'com.github.kittinunf.fuel:fuel:1.13.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.13.0'
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.13.0'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.13.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.1'
    implementation(group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '0.6.0'
    testImplementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
}

repositories {
    jcenter()
}
