<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="Helvetica-light"
    android:textSize="20sp"
    android:padding="15dp" 
    android:state_pressed="true"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall" />
