<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_item_bg"
    android:fontFamily="sans-serif-light"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="15dp"
    android:paddingBottom="23dp"
    android:paddingTop="23dp"
    android:textSize="21sp" />
