<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twistoast - main_prefs.xml
  ~ Copyright (C) 2013-2018 Baptiste Candellier
  ~
  ~ Twistoast is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Twistoast is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/prefs_cat_global">

		<ListPreference
			android:key="pref_night_mode"
		    android:title="@string/pref_night_mode_title"
		    android:entries="@array/pref_night_mode_entries"
		    android:entryValues="@array/pref_night_mode_entry_values"
		    android:defaultValue="system" />

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_cat_stops">

		<SwitchPreference
			android:defaultValue="true"
			android:key="pref_auto_refresh"
			android:summary="@string/pref_auto_refresh_sum"
			android:title="@string/pref_auto_refresh_title" />

		<SwitchPreference
			android:defaultValue="true"
			android:key="pref_relative_time"
			android:summary="@string/pref_relative_time_sum"
			android:title="@string/pref_relative_time_title" />

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_cat_pebble">

		<Preference
			android:summary="@string/pref_pebble_dl_sum"
			android:title="@string/pref_pebble_dl_title">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="pebble://appstore/53088e81ab1ae2f12900034e" />
		</Preference>

		<SwitchPreference
			android:defaultValue="true"
			android:key="pref_pebble_use_color"
			android:summaryOff="@string/pref_pebble_color_sum_off"
			android:summaryOn="@string/pref_pebble_color_sum_on"
			android:title="@string/pref_pebble_color_title" />

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_cat_notif_traffic">

		<SwitchPreference
			android:defaultValue="true"
			android:key="pref_enable_notif_traffic"
			android:summary="@string/pref_enable_notif_traffic_sum"
			android:title="@string/pref_enable_notif_traffic_title" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="pref_notif_traffic_ring"
			android:summary="@string/pref_notif_traffic_ring_sum"
			android:title="@string/pref_ringer_title" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="pref_notif_traffic_vibrate"
			android:summary="@string/pref_notif_traffic_vibrate_sum"
			android:title="@string/pref_vibrate_title" />

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_cat_notif_watched">

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="pref_notif_watched_ring"
			android:summary="@string/pref_notif_watched_ring_sum"
			android:title="@string/pref_ringer_title" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="pref_notif_watched_vibrate"
			android:summary="@string/pref_notif_watched_vibrate_sum"
			android:title="@string/pref_vibrate_title" />

	</PreferenceCategory>
</PreferenceScreen>