<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twistoast - main_prefs.xml
  ~ Copyright (C) 2013-2014  Baptiste Candellier
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory android:title="@string/pref_cat_stops">

		<it.gmariotti.android.example.colorpicker.calendarstock.ColorPickerPreference
			android:key="pref_app_theme"
			android:title="@string/pref_app_theme_title"
			android:summary="@string/pref_app_theme_sum"
			android:defaultValue="-16682565"
			android:negativeButtonText="@null"
			android:positiveButtonText="@null"
			app:numColumns="5"
			app:itemLayout="@layout/dash_grid_item_color" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="pref_auto_refresh"
			android:summary="@string/pref_auto_refresh_sum"
			android:title="@string/pref_auto_refresh_title" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="pref_relative_time"
			android:summary="@string/pref_relative_time_sum"
			android:title="@string/pref_relative_time_title" />

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_cat_notification">

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="pref_enable_notif_traffic"
			android:summary="@string/pref_enable_notif_traffic_sum"
			android:title="@string/pref_enable_notif_traffic_title" />

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_cat_pebble">

	<Preference
			android:summary="@string/pref_pebble_dl_sum"
			android:title="@string/pref_pebble_dl_title">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="pebble://appstore/53088e81ab1ae2f12900034e" />
		</Preference>

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_cat_other">

		<PreferenceScreen
			android:key="pref_screen_about"
			android:title="@string/pref_screen_about">

			<PreferenceCategory android:title="@string/pref_links_title">

				<Preference
					android:summary="@string/pref_outadev_website_sum"
					android:title="@string/pref_outadev_website_title">
					<intent
						android:action="android.intent.action.VIEW"
						android:data="http://dev.outadoc.fr" />
				</Preference>
				<Preference
					android:summary="@string/pref_twisto_website_sum"
					android:title="@string/pref_twisto_website_title">
					<intent
						android:action="android.intent.action.VIEW"
						android:data="http://twisto.mobi" />
				</Preference>

			</PreferenceCategory>
			<PreferenceCategory android:title="@string/pref_legal_title">

				<Preference
					android:summary="@string/pref_legal_sum"
					android:title="@string/pref_legal_title" />
				<Preference
					android:summary="@string/pref_license_sum"
					android:title="@string/pref_license_title" />

			</PreferenceCategory>
			<PreferenceCategory android:title="@string/pref_about_title">

				<Preference
					android:key="version"
					android:title="@string/pref_version_title" />

			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>