/*
 * Twistoast - build.gradle
 * Copyright (C) 2013-2017 Baptiste Candellier
 *
 * Twistoast is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Twistoast is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion target_sdk
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "fr.outadev.twistoast"
        minSdkVersion 15
        targetSdkVersion target_sdk
        versionCode 41
        versionName "3.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(':colorPicker')
    compile project(':keolisprovider')

    compile group: 'com.google.android.gms', name: 'play-services-ads', version: gps_version
    compile group: 'com.google.android.gms', name: 'play-services-base', version: gps_version

    compile group: 'com.android.support', name: 'design', version: support_version
    compile group: 'com.android.support', name: 'appcompat-v7', version: support_version
    compile group: 'com.android.support', name: 'support-v4', version: support_version
    compile group: 'com.android.support', name: 'recyclerview-v7', version: support_version

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version

    compile group: 'org.jetbrains.anko', name: 'anko-sdk15', version: anko_version
    compile group: 'org.jetbrains.anko', name: 'anko-support-v4', version: anko_version
    compile group: 'org.jetbrains.anko', name: 'anko-appcompat-v7', version: anko_version
    compile group: 'org.jetbrains.anko', name: 'anko-sqlite', version: anko_version

    compile group: 'com.getpebble', name: 'pebblekit', version: '3.1.0'
}

repositories {
    jcenter()
}
