/*
 * Twistoast - build.gradle
 * Copyright (C) 2013-2018 Baptiste Candellier
 *
 * Twistoast is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Twistoast is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '28.0.0-rc2'

    defaultConfig {
        applicationId "fr.outadev.twistoast"
        minSdkVersion 'P'
        targetSdkVersion 'P'
        versionCode 41
        versionName "3.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def nav_version = "1.0.0-alpha01"
    def lifecycle_version = "1.1.1"

    implementation project(':keolisprovider')

    implementation group: 'com.google.android.gms', name: 'play-services-ads', version: '15.0.1'
    implementation group: 'com.google.android.gms', name: 'play-services-base', version: '15.0.1'

    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.0'
    implementation group: 'com.android.support', name: 'design', version: '28.0.0-alpha1'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0-alpha1'
    implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0-alpha1'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0-alpha1'
    implementation group: 'com.android.support', name: 'preference-v7', version: '28.0.0-alpha1'
    implementation group: 'com.android.support', name: 'preference-v14', version: '28.0.0-alpha1'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.41'

    implementation group: 'org.jetbrains.anko', name: 'anko-sdk15', version: '0.10.4'
    implementation group: 'org.jetbrains.anko', name: 'anko-support-v4', version: '0.10.4'
    implementation group: 'org.jetbrains.anko', name: 'anko-appcompat-v7', version: '0.10.4'
    implementation group: 'org.jetbrains.anko', name: 'anko-sqlite', version: '0.10.4'

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    implementation group: 'joda-time', name: 'joda-time', version: '2.9.1'
    implementation group: 'com.getpebble', name: 'pebblekit', version: '3.1.0'
}

repositories {
    jcenter()
    google()
}
